#
#
#

#-------------------------------------------------------------------------------
# Configuration for Component Solver
# 1. Print log information into terminal
# 2. Write log information into file
# 3. Total number of phases
# 4. Number of MPI grid points
# 5. Number of OpenMP threads per MPI process
#-------------------------------------------------------------------------------
[System]
print_log_when_running    = 1
write_log_when_running    = 1
total_phase_number        = 2
mpi_grid_point_number     = 36 16
thread_number_openmp      = 1

#-------------------------------------------------------------------------------
# Configuration for Component PreProcessor
#-------------------------------------------------------------------------------
[PreProcessor]

#-------------------------------------------------------------------------------
# Configuration for Component PostProcessor
#-------------------------------------------------------------------------------
[PostProcessor]

#-------------------------------------------------------------------------------
# Configuration for Component Domain
# 1. Type of domain in application
# 2. Dimensionless length of domain box   (height of box must be 2)
# 3. Number of grid points                (even in x and y while odd in z)
# 4. Slope of top and bottom boundaries   (top and bottom have the same slope)
# 5. Read top and bottom profiles from file
#-------------------------------------------------------------------------------
[Domain]
applied_domain_type       = Fixed
dimensionless_length      = 2 2 2
grid_point_number         = 384 384 193
top_bottom_slope          = 0.005
slope_direction           = 2
read_profile_from_file    = 0
ripple_bed_amplitude      = 0

#-------------------------------------------------------------------------------
# Configuration for Component Space Stepper
# 1. Type of space stepper in application (Chebyshev)
# 2. Type of mapping function             (None, TwoEndTangent, TwoEndSin or OneEndTangent)
# 3. Mapping coefficient
#-------------------------------------------------------------------------------
[Space Stepper]
applied_stepper_type      = Chebyshev
mapping_function          = None
mapping_coefficient       = 1

#-------------------------------------------------------------------------------
# Configuration for Component Time Stepper
# 1. Type of time stepper in application  (RungeKutta3)
# 2. Maximum CFL number
# 3. Maximum marching task steps
# 4. Interval for outputting results
# 5. Dimensionless marching time step
# 6. Step used for initialization
# 7. Switch for output the very first step
#-------------------------------------------------------------------------------
[Time Stepper]
applied_stepper_type      = RungeKutta3
maximum_cfl_number        = 0.5
output_based_on_step      = 0

maximum_task_step         = 5
result_write_interval     = 5
marching_time_step        = 100/3*pi/12/4000
task_start_step           = 0

max_marching_time         = 100/3*pi*30
output_interval           = 100/3*pi/12
task_start_time_index     = 0
initial_time_step         = 0.00005
cfl_adjust_scale          = 0.95 0.9

result_write_initial      = 0

#-------------------------------------------------------------------------------
# Configuration for Component Carrier Phase
# 1. Type of applied force              (None, Constant or Pulsatile)
# 2. The Reynolds number
# 3. The Froude number
# 4. Boundary type in vertical direction
#-------------------------------------------------------------------------------
[Phase Carrier]
applied_force_type        = Pulsatile
force_direction           = 1 0
force_amplitude           = 2/30000*30*30 0
reynolds_number           = 30000
vertical_type_u1          = 1.0 0.0 0.0 1.0 0
vertical_type_u2          = 1.0 0.0 0.0 1.0 0
vertical_type_u3          = 1.0 0.0 1.0 0.0 0
vertical_type_p           = 0.0 1.0 0.0 1.0

affected_by_scalar_phase  = 1
froude_number             = 0.56/sqrt(9.81*30*sqrt(2/10^6/2/pi*10))
averaged_concentration    = 0.01
specific_gravity          = 2.65

#-------------------------------------------------------------------------------
# Configuration for Component Scalar Phase
#-------------------------------------------------------------------------------
[Phase Scalar]
schmidt_number            = 0.5
settling_velocity         = 0.0005/0.56
vertical_boundary_type    = ErosionDeposition
erosion_rate              = 3E-7/0.56
critical_shear_stress     = 0.025/1000/0.56/0.56









